<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="27.0" layoutY="230.0" prefHeight="156.0" prefWidth="359.0" />
            <Label layoutX="48.0" layoutY="64.0" text="Username" />
            <Text layoutX="66.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
            <TextField fx:id="emailInputField" layoutX="136.0" layoutY="101.0" />
            <TextField fx:id="usernameTetxField" layoutX="136.0" layoutY="50.0" prefHeight="7.0" prefWidth="142.0" />
            <Button fx:id="Button" layoutX="182.0" layoutY="159.0" mnemonicParsing="false" text="Button" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
